instruction.count=201

# fields:
# opcode
# mnemonic
# size - the size in byte, defaults to 1
# number of operands is implicit since every operand is one byte long

instruction.1.opcode=0x32
instruction.1.mnemonic=aaload

instruction.2.opcode=0x53
instruction.2.mnemonic=aastore

instruction.3.opcode=0x1
instruction.3.mnemonic=aconst_null

instruction.4.opcode=0x19
instruction.4.mnemonic=aload
instruction.4.size=2
instruction.4.operands.types=b
instruction.4.operands.names=index

instruction.5.opcode=0x2a
instruction.5.mnemonic=aload_0

instruction.6.opcode=0x2b
instruction.6.mnemonic=aload_1

instruction.7.opcode=0x2c
instruction.7.mnemonic=aload_2

instruction.8.opcode=0x2d
instruction.8.mnemonic=aload_3

instruction.9.opcode=0xbd
instruction.9.mnemonic=anewarray
instruction.9.size=3
instruction.9.operands.types=s
instruction.9.operands.names=index

instruction.10.opcode=0xb0
instruction.10.mnemonic=areturn

instruction.11.opcode=0xbe
instruction.11.mnemonic=arraylength

instruction.12.opcode=0x3a
instruction.12.mnemonic=astore

instruction.13.opcode=0x4b
instruction.13.mnemonic=astore_0

instruction.14.opcode=0x4c
instruction.14.mnemonic=astore_1

instruction.15.opcode=0x4d
instruction.15.mnemonic=astore_2

instruction.16.opcode=0x4e
instruction.16.mnemonic=astore_3

instruction.17.opcode=0xbf
instruction.17.mnemonic=athrow

instruction.18.opcode=0x33
instruction.18.mnemonic=baload

instruction.19.opcode=0x54
instruction.19.mnemonic=bastore

instruction.20.opcode=0x10
instruction.20.mnemonic=bipush
instruction.20.size=2
instruction.20.operands.types=b
instruction.20.operands.names=byte

instruction.21.opcode=0x34
instruction.21.mnemonic=caload

instruction.22.opcode=0x55
instruction.22.mnemonic=castore

instruction.23.opcode=0xc0
instruction.23.mnemonic=checkcast
instruction.23.size=3
instruction.23.operands.types=s
instruction.23.operands.names=index

instruction.24.opcode=0x90
instruction.24.mnemonic=d2f

instruction.25.opcode=0x8e
instruction.25.mnemonic=d2i

instruction.26.opcode=0x8f
instruction.26.mnemonic=d2l

instruction.27.opcode=0x63
instruction.27.mnemonic=dadd

instruction.28.opcode=0x31
instruction.28.mnemonic=daload

instruction.29.opcode=0x52
instruction.29.mnemonic=dastore

instruction.30.opcode=0x98
instruction.30.mnemonic=dcmpg

instruction.31.opcode=0x97
instruction.31.mnemonic=dcmpl

instruction.32.opcode=0xe
instruction.32.mnemonic=dconst_0

instruction.33.opcode=0xf
instruction.33.mnemonic=dconst_1

instruction.34.opcode=0x6f
instruction.34.mnemonic=ddiv

instruction.35.opcode=0x18
instruction.35.mnemonic=dload
instruction.35.size=2
instruction.35.operands.types=b
instruction.35.operands.names=index

instruction.36.opcode=0x26
instruction.36.mnemonic=dload_0

instruction.37.opcode=0x27
instruction.37.mnemonic=dload_1

instruction.38.opcode=0x28
instruction.38.mnemonic=dload_2

instruction.39.opcode=0x29
instruction.39.mnemonic=dload_3

instruction.40.opcode=0x6b
instruction.40.mnemonic=dmul

instruction.41.opcode=0x77
instruction.41.mnemonic=dneg

instruction.42.opcode=0x73
instruction.42.mnemonic=drem

instruction.43.opcode=0xaf
instruction.43.mnemonic=dreturn

instruction.44.opcode=0x39
instruction.44.mnemonic=dstore
instruction.44.size=2
instruction.44.operands.types=b
instruction.44.operands.names=index

instruction.45.opcode=0x71
instruction.45.mnemonic=dstore_0

instruction.46.opcode=0x72
instruction.46.mnemonic=dload_1

instruction.47.opcode=0x73
instruction.47.mnemonic=dload_2

instruction.48.opcode=0x74
instruction.48.mnemonic=dload_3

instruction.49.opcode=0x67
instruction.49.mnemonic=dsub

instruction.50.opcode=0x59
instruction.50.mnemonic=dup

instruction.51.opcode=0x5a
instruction.51.mnemonic=dup_x1

instruction.52.opcode=0x5b
instruction.52.mnemonic=dup_x2

instruction.53.opcode=0x5c
instruction.53.mnemonic=dup2

instruction.54.opcode=0x5d
instruction.54.mnemonic=dup2_x1

instruction.55.opcode=0x5e
instruction.55.mnemonic=dup2_x2

instruction.56.opcode=0x8d
instruction.56.mnemonic=f2d

instruction.57.opcode=0x8b
instruction.57.mnemonic=f2i

instruction.58.opcode=0x8c
instruction.58.mnemonic=f2l

instruction.59.opcode=0x62
instruction.59.mnemonic=fadd

instruction.60.opcode=0x30
instruction.60.mnemonic=faload

instruction.61.opcode=0x51
instruction.61.mnemonic=fastore

instruction.62.opcode=0x96
instruction.62.mnemonic=fcmpg

instruction.63.opcode=0x95
instruction.63.mnemonic=fcmpl

instruction.64.opcode=0xb
instruction.64.mnemonic=fconst_0

instruction.65.opcode=0xc
instruction.65.mnemonic=fconst_1

instruction.66.opcode=0xd
instruction.66.mnemonic=fconst_2

instruction.67.opcode=0x6e
instruction.67.mnemonic=fdiv

instruction.68.opcode=0x17
instruction.68.mnemonic=fload
instruction.68.size=2
instruction.68.operands.types=b
instruction.68.operands.names=index

instruction.69.opcode=0x34
instruction.69.mnemonic=fload_0

instruction.70.opcode=0x35
instruction.70.mnemonic=fload_1

instruction.71.opcode=0x36
instruction.71.mnemonic=fload_2

instruction.72.opcode=0x37
instruction.72.mnemonic=fload_3

instruction.73.opcode=0x6a
instruction.73.mnemonic=fmul

instruction.74.opcode=0x76
instruction.74.mnemonic=fneg

instruction.75.opcode=0x72
instruction.75.mnemonic=frem

instruction.76.opcode=0xae
instruction.76.mnemonic=freturn

instruction.77.opcode=0x38
instruction.77.mnemonic=fstore
instruction.77.operands.types=b
instruction.77.operands.names=index

instruction.78.opcode=0x43
instruction.78.mnemonic=fstore_0

instruction.79.opcode=0x44
instruction.79.mnemonic=fstore_1

instruction.80.opcode=0x45
instruction.80.mnemonic=fstore_2

instruction.81.opcode=0x46
instruction.81.mnemonic=fstore_3

instruction.82.opcode=0x66
instruction.82.mnemonic=fsub

instruction.83.opcode=0xb4
instruction.83.mnemonic=getfield
instruction.83.size=3
instruction.83.operands.types=s
instruction.83.operands.names=index

instruction.84.opcode=0xb2
instruction.84.mnemonic=getstatic
instruction.84.size=3
instruction.84.operands.types=s
instruction.84.operands.names=index

instruction.85.opcode=0xa7
instruction.85.mnemonic=goto
instruction.85.size=3
instruction.85.operands.types=s
instruction.85.operands.names=branchoffset

instruction.86.opcode=0xc8
instruction.86.mnemonic=goto_w
instruction.86.size=5
instruction.86.operands.types=i
instruction.86.operands.names=branchoffset

instruction.87.opcode=0x91
instruction.87.mnemonic=i2b

instruction.88.opcode=0x92
instruction.88.mnemonic=i2c

instruction.89.opcode=0x87
instruction.89.mnemonic=i2d

instruction.90.opcode=0x86
instruction.90.mnemonic=i2f

instruction.91.opcode=0x85
instruction.91.mnemonic=i2l

instruction.92.opcode=0x93
instruction.92.mnemonic=i2s

instruction.93.opcode=0x60
instruction.93.mnemonic=iadd

instruction.94.opcode=0x2e
instruction.94.mnemonic=iaload

instruction.95.opcode=0x7e
instruction.95.mnemonic=iand

instruction.96.opcode=0x4f
instruction.96.mnemonic=iastore

instruction.97.opcode=0x2
instruction.97.mnemonic=iconst_m1

instruction.98.opcode=0x3
instruction.98.mnemonic=iconst_0

instruction.99.opcode=0x4
instruction.99.mnemonic=iconst_1

instruction.100.opcode=0x5
instruction.100.mnemonic=iconst_2

instruction.101.opcode=0x6
instruction.101.mnemonic=iconst_3

instruction.102.opcode=0x7
instruction.102.mnemonic=iconst_4

instruction.103.opcode=0x8
instruction.103.mnemonic=iconst_5

instruction.104.opcode=0x6c
instruction.104.mnemonic=idiv

instruction.105.opcode=0xa5
instruction.105.mnemonic=if_acmpeq
instruction.105.size=3
instruction.105.operands.types=s
instruction.105.operands.names=branchoffset

instruction.106.opcode=0xa6
instruction.106.mnemonic=if_acmpne
instruction.106.size=3
instruction.106.operands.types=s
instruction.106.operands.names=branchoffset

instruction.107.opcode=0x9f
instruction.107.mnemonic=if_icmpeq
instruction.107.size=3
instruction.107.operands.types=s
instruction.107.operands.names=branchoffset

instruction.108.opcode=0xa0
instruction.108.mnemonic=if_icmpne
instruction.108.size=3
instruction.108.operands.types=s
instruction.108.operands.names=branchoffset

instruction.109.opcode=0xa1
instruction.109.mnemonic=if_icmplt
instruction.109.size=3
instruction.109.operands.types=s
instruction.109.operands.names=branchoffset

instruction.110.opcode=0xa2
instruction.110.mnemonic=if_icmpge
instruction.110.size=3
instruction.110.operands.types=s
instruction.110.operands.names=branchoffset

instruction.111.opcode=0xa3
instruction.111.mnemonic=if_icmpgt
instruction.111.size=3
instruction.111.operands.types=s
instruction.111.operands.names=branchoffset

instruction.112.opcode=0xa4
instruction.112.mnemonic=if_icmple
instruction.112.size=3
instruction.112.operands.types=s
instruction.112.operands.names=branchoffset

instruction.113.opcode=0x99
instruction.113.mnemonic=ifeq
instruction.113.size=3
instruction.113.operands.types=s
instruction.113.operands.names=branchoffset

instruction.114.opcode=0x9a
instruction.114.mnemonic=ifne
instruction.114.size=3
instruction.114.operands.types=s
instruction.114.operands.names=branchoffset

instruction.115.opcode=0x9b
instruction.115.mnemonic=iflt
instruction.115.size=3
instruction.115.operands.types=s
instruction.115.operands.names=branchoffset

instruction.116.opcode=0x9c
instruction.116.mnemonic=ifge
instruction.116.size=3
instruction.116.operands.types=s
instruction.116.operands.names=branchoffset

instruction.117.opcode=0x9d
instruction.117.mnemonic=ifgt
instruction.117.size=3
instruction.117.operands.types=s
instruction.117.operands.names=branchoffset

instruction.118.opcode=0x9e
instruction.118.mnemonic=ifle
instruction.118.size=3
instruction.118.operands.types=s
instruction.118.operands.names=branchoffset

instruction.119.opcode=0xc7
instruction.119.mnemonic=ifnonnull
instruction.119.size=3
instruction.119.operands.types=s
instruction.119.operands.names=branchoffset

instruction.120.opcode=0xc6
instruction.120.mnemonic=ifnull
instruction.120.size=3
instruction.120.operands.types=s
instruction.120.operands.names=branchoffset

instruction.121.opcode=0x84
instruction.121.mnemonic=iinc
instruction.121.size=3
instruction.121.operands.types=b,b
instruction.121.operands.names=index,const

instruction.122.opcode=0x15
instruction.122.mnemonic=iload
instruction.122.size=2
instruction.122.operands.types=b
instruction.122.operands.names=index

instruction.123.opcode=0x1a
instruction.123.mnemonic=iload_0

instruction.124.opcode=0x1b
instruction.124.mnemonic=iload_1

instruction.125.opcode=0x1c
instruction.125.mnemonic=iload_2

instruction.126.opcode=0x1d
instruction.126.mnemonic=iload_3

instruction.127.opcode=0x68
instruction.127.mnemonic=imul

instruction.128.opcode=0x74
instruction.128.mnemonic=ineg

instruction.129.opcode=0xc1
instruction.129.mnemonic=instanceof
instruction.129.size=3
instruction.129.operands.types=s
instruction.129.operands.names=index

instruction.130.opcode=0xb9
instruction.130.mnemonic=invokeinterface
instruction.130.size=5
instruction.130.operands.types=s,b,c
instruction.130.operands.names=index,count,0

instruction.131.opcode=0xb7
instruction.131.mnemonic=invokespecial
instruction.131.size=3
instruction.131.operands.types=s
instruction.131.operands.names=index

instruction.132.opcode=0xb8
instruction.132.mnemonic=invokestatic
instruction.132.size=3
instruction.132.operands.types=s
instruction.132.operands.names=index

instruction.133.opcode=0xb6
instruction.133.mnemonic=invokevirtual
instruction.133.size=3
instruction.133.operands.types=s
instruction.133.operands.names=index

instruction.134.opcode=0x80
instruction.134.mnemonic=ior

instruction.135.opcode=0x70
instruction.135.mnemonic=irem

instruction.136.opcode=0xac
instruction.136.mnemonic=ireturn

instruction.137.opcode=0x78
instruction.137.mnemonic=ishl

instruction.138.opcode=0x7a
instruction.138.mnemonic=ishr

instruction.139.opcode=0x36
instruction.139.mnemonic=istore
instruction.139.size=2
instruction.139.operands.types=b
instruction.139.operands.names=index

instruction.140.opcode=0x3b
instruction.140.mnemonic=istore_0

instruction.141.opcode=0x3c
instruction.141.mnemonic=istore_1

instruction.142.opcode=0x3d
instruction.142.mnemonic=istore_2

instruction.143.opcode=0x3e
instruction.143.mnemonic=istore_3

instruction.144.opcode=0x64
instruction.144.mnemonic=isub

instruction.145.opcode=0x7c
instruction.145.mnemonic=iushr

instruction.146.opcode=0x82
instruction.146.mnemonic=ixor

instruction.147.opcode=0xa8
instruction.147.mnemonic=jsr
instruction.147.size=3
instruction.147.operands.types=s
instruction.147.operands.names=branchoffset

instruction.148.opcode=0xc9
instruction.148.mnemonic=jsr_w
instruction.148.size=5
instruction.148.operands.types=i
instruction.148.operands.names=branchoffset

instruction.149.opcode=0x8a
instruction.149.mnemonic=l2d

instruction.150.opcode=0x89
instruction.150.mnemonic=l2f

instruction.151.opcode=0x88
instruction.151.mnemonic=l2i

instruction.152.opcode=0x61
instruction.152.mnemonic=ladd

instruction.153.opcode=0x2f
instruction.153.mnemonic=laload

instruction.154.opcode=0x7f
instruction.154.mnemonic=land

instruction.155.opcode=0x50
instruction.155.mnemonic=lastore

instruction.156.opcode=0x94
instruction.156.mnemonic=lcmp

instruction.157.opcode=0x9
instruction.157.mnemonic=lconst_0

instruction.158.opcode=0xa
instruction.158.mnemonic=lconst_1

instruction.159.opcode=0x12
instruction.159.mnemonic=ldc
instruction.159.size=2
instruction.159.operands.types=b
instruction.159.operands.names=index

instruction.160.opcode=0x13
instruction.160.mnemonic=ldc_w
instruction.160.size=3
instruction.160.operands.types=s
instruction.160.operands.names=index

instruction.161.opcode=0x14
instruction.161.mnemonic=ldc2_w
instruction.161.size=3
instruction.161.operands.types=s
instruction.161.operands.names=index

instruction.162.opcode=0x6d
instruction.162.mnemonic=ldiv

instruction.163.opcode=0x16
instruction.163.mnemonic=lload
instruction.163.size=2
instruction.163.operands.types=b
instruction.163.operands.names=index

instruction.164.opcode=0x1e
instruction.164.mnemonic=lload_0

instruction.165.opcode=0x1f
instruction.165.mnemonic=lload_1

instruction.166.opcode=0x20
instruction.166.mnemonic=lload_2

instruction.167.opcode=0x21
instruction.167.mnemonic=lload_3

instruction.168.opcode=0x69
instruction.168.mnemonic=lmul

instruction.169.opcode=0x75
instruction.169.mnemonic=lneg

instruction.170.opcode=0xab
instruction.170.mnemonic=lookupswitch
instruction.170.size=v

instruction.171.opcode=0x81
instruction.171.mnemonic=lor

instruction.172.opcode=0x71
instruction.172.mnemonic=lrem

instruction.173.opcode=0xad
instruction.173.mnemonic=lreturn

instruction.174.opcode=0x79
instruction.174.mnemonic=lshl

instruction.175.opcode=0x7b
instruction.175.mnemonic=lshr

instruction.176.opcode=0x37
instruction.176.mnemonic=lstore
instruction.176.size=2
instruction.176.operands.types=b
instruction.176.operands.names=index

instruction.177.opcode=0x3f
instruction.177.mnemonic=lstore_0

instruction.178.opcode=0x40
instruction.178.mnemonic=lstore_1

instruction.179.opcode=0x41
instruction.179.mnemonic=lstore_2

instruction.180.opcode=0x42
instruction.180.mnemonic=lstore_3

instruction.181.opcode=0x65
instruction.181.mnemonic=lsub

instruction.182.opcode=0x7d
instruction.182.mnemonic=lushr

instruction.183.opcode=0x83
instruction.183.mnemonic=lxor

instruction.184.opcode=0xc2
instruction.184.mnemonic=monitorenter

instruction.185.opcode=0xc3
instruction.185.mnemonic=monitorexit

instruction.186.opcode=0xc5
instruction.186.mnemonic=multianewarray
instruction.186.size=4
instruction.186.operands.types=s,b
instruction.186.operands.names=index,dimensions

instruction.187.opcode=0xbb
instruction.187.mnemonic=new
instruction.187.size=3
instruction.187.operands.types=s
instruction.187.operands.names=index

instruction.188.opcode=0xbc
instruction.188.mnemonic=newarray
instruction.188.size=2
instruction.188.operands.types=b
instruction.188.operands.names=atype

instruction.189.opcode=0x0
instruction.189.mnemonic=nop

instruction.190.opcode=0x57
instruction.190.mnemonic=pop

instruction.191.opcode=0x58
instruction.191.mnemonic=pop2

instruction.192.opcode=0xb5
instruction.192.mnemonic=putfield
instruction.192.size=3
instruction.192.operands.types=s
instruction.192.operands.names=index

instruction.193.opcode=0xb3
instruction.193.mnemonic=putstatic
instruction.193.size=3
instruction.193.operands.types=s
instruction.193.operands.names=index

instruction.194.opcode=0xa9
instruction.194.mnemonic=ret
instruction.194.size=2
instruction.194.operands.types=b
instruction.194.operands.names=index

instruction.195.opcode=0xb1
instruction.195.mnemonic=return

instruction.196.opcode=0x35
instruction.196.mnemonic=saload

instruction.197.opcode=0x56
instruction.197.mnemonic=sastore

instruction.198.opcode=0x11
instruction.198.mnemonic=sipush
instruction.198.size=3
instruction.198.operands.types=s
instruction.198.operands.names=short

instruction.199.opcode=0x5f
instruction.199.mnemonic=swap

instruction.200.opcode=0xaa
instruction.200.mnemonic=tableswitch
instruction.200.size=v

instruction.201.opcode=0xc4
instruction.201.mnemonic=wide
instruction.201.size=v
